Assignment8/Assignment8/MainWindow.xaml

<Window x:Class="Assignment8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment8"
        mc:Ignorable="d"
        Title="Timer" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#292929" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="Timer"
            Text="00:00:00" 
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Foreground="#eeeeee"
            FontWeight="DemiBold"
            FontSize="60"
            />
        <Button 
            x:Name="StartStop"
            Content="Start"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            FontWeight="DemiBold"
            FontSize="14"
            BorderThickness="0"
            Background="#6FA147"
            Foreground="White"
            Click="StartStop_Click"
            />
        <TextBox 
            x:Name="Description"
            Text=""
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            FontSize="14"
            Foreground="#dddddd"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            TextChanged="Description_TextChanged"
            Visibility="Hidden"
            />
        <Button 
            x:Name="Record" 
            Content="Record" 
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="5"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            Foreground="#dddddd"
            FontWeight="DemiBold"
            FontSize="14"
            BorderThickness="0"
            Click="Record_Click"
            Visibility="Hidden"
            />
        <ListBox 
            x:Name="SavedBox" 
            KeyDown="SavedBox_KeyDown"
            Grid.Column="1"
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            Foreground="#dddddd"
            FontSize="14"
            BorderThickness="1"
            BorderBrush="#404040"
           >
        </ListBox>
    </Grid>
</Window>
