Assignment9/Assignment9/MainWindow.xaml

<Window x:Class="Assignment9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment9"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800">

    <Window.Resources>

        <local:BoolToEditSave x:Key="BoolConverter"/>
        <local:BoolToVisConverter x:Key="BoolToVisConverter"/>
        <local:InverseBoolToVisConverter x:Key="InverseBoolToVisConverter"/>

        <DataTemplate x:Key="EditContactDetailsTemplate" DataType="{x:Type local:Contact}">
            <StackPanel>
                <TextBlock Text="First Name"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Last Name"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Phone Number"/>
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Email Address"/>
                <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Twitter Name"/>
                <TextBox Text="{Binding TwitterName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Last Modified"/>
                <TextBlock Text="{Binding LastModified, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ContactDetailsTemplate" DataType="{x:Type local:Contact}">
            <StackPanel>
                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, StringFormat=First Name: {0}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger  Property="Text" Value="First Name: ">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, StringFormat=Last Name: {0}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger  Property="Text" Value="Last Name: ">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, StringFormat=Phone Number: {0}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger  Property="Text" Value="Phone Number: ">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged, StringFormat=Email Address: {0}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger  Property="Text" Value="Email Address: ">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding TwitterName, UpdateSourceTrigger=PropertyChanged, StringFormat=Twitter Name: {0}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger  Property="Text" Value="Twitter Name: ">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding LastModified, UpdateSourceTrigger=PropertyChanged, StringFormat=Last Modified: {0}}"/>
            </StackPanel>
        </DataTemplate>



        <DataTemplate x:Key="ContactListTemplate" DataType="{x:Type local:Contact}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="FirstName" />
                            <Binding Path= "LastName" />
                        </MultiBinding>
                        
                    </TextBlock.Text>
                </TextBlock>

            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewContactCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{x:Static ApplicationCommands.Close}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_New" Command="{Binding NewContactCommand}"/>
            <MenuItem Header="_Delete" Command="{Binding DeleteContactCommand}"/>
        </Menu>
       
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Contacts}" 
                 FontSize="20"
                 SelectedItem="{Binding SelectedContact}"
                 BorderThickness="0"
                 ItemTemplate="{StaticResource ContactListTemplate}">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteContactCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"/>
            </ListBox.InputBindings>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Delete"
                                          Command="{Binding PlacementTarget.Tag.DeleteContactCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          CommandParameter="{Binding Path=SelectedItem}">
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding EditCommand}" Content="{Binding Edit, Converter={StaticResource BoolConverter}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding SelectedContact}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <ContentControl Grid.Row="1" 
                                Content="{Binding SelectedContact}"
                                ContentTemplate="{StaticResource ContactDetailsTemplate}"
                                Visibility="{Binding Edit, Converter={StaticResource InverseBoolToVisConverter}}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <Trigger  Property="Content" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <ContentControl Grid.Row="1"
                                Content="{Binding SelectedContact}"
                                ContentTemplate="{StaticResource EditContactDetailsTemplate}"
                                Visibility="{Binding Edit, Converter={StaticResource BoolToVisConverter}}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <Trigger  Property="Content" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        
        </Grid>
    
    </Grid>
</Window>
